<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./normalize.css" />
    <link rel="stylesheet" href="./style.css" />
    <title>Welcome coders</title>
  </head>
  <body>
    <main>
      <div class="background">
        <div class="container main_container">
          <nav>
            <ul class="navigation">
              <li class="navigation__item">HOME</li>
              <li class="navigation__item">HTML5/CSS3</li>
              <li class="navigation__item">HELP</li>
              <li class="navigation__item">ABOUT US</li>
              <li class="navigation__item">CONTACT US</li>
            </ul>
          </nav>
          <section>
            <h2 class="sub_title">Learn how to code HTML and CSS</h2>
            <h1 class="title">Coding – HTML and CSS</h1>
          </section>
        </div>
      </div>
    </main>
    <div class="container languages">
      <div class="language_wrapper html">
        <div class="language_box html_image"></div>
        <div class="details">
          <h3 class="title">Why Learn HTML?</h3>
          <div class="text">
            <p>
              HTML is the foundation of all web pages. Without HTML, you
              wouldn’t be able to organize text or add images or videos to your
              web pages.
            </p>
            <p>
              HTML is the beginning of everything you need to know to create
              engaging web pages!
            </p>
          </div>
        </div>
      </div>
      <div class="language_wrapper css">
        <div class="language_box css_image"></div>
        <div class="details">
          <h3 class="title">Why Learn CSS?</h3>
          <div class="text">
            <p>
              Without CSS, every web page would be drab plain text and images
              that flowed straight down the page.
            </p>
            <p>
              With CSS, you can add color and background images and change the
              layout of your page — your web pages can feel like works of art!
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="learning_ways">
      <div class="container">
        <h2>The Easiest Way to Learn HTML5</h2>
        <h3>You will learn many aspects of styling web pages!</h3>
        <ul class="ways">
          <li class="way">
            <div class="img">
              <img
                src="./images/laptop_yellow_table.png"
                alt="laptop_yellow_table"
              />
            </div>
            <div class="details">
              <h4>Introduction to HTML</h4>
              <p>In this course, you will learn how to style individual.</p>
            </div>
          </li>
          <li class="way">
            <div class="img">
              <img src="./images/code_2.png" alt="screen with code" />
            </div>
            <div class="details">
              <h4>HTML tags</h4>
              <p>In this course, you will learn how to style individual.</p>
            </div>
          </li>
          <li class="way">
            <div class="img">
              <img
                src="./images/laptop_table_white.png"
                alt="macbook on white table"
              />
            </div>
            <div class="details">
              <h4>HTML fields</h4>
              <p>
                In this course, you will learn how to style individual.
              </p>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div>
      <div>
        <img src="./images/blond-hair-close-up-computer-2343480.png" alt="cute_vader">
      </div>
      <img src="./images/dog-2583924_1920.png" alt="smol_doggie">
      <img src="./images/adorable-animal-bed-374898.png" alt="saussage_roll">
      <img src="./images/adorable-animal-cat-2194261.png" alt="gatto">
      <img src="./images/bulldog-close-up-coffee-688961.png" alt="doggie">
    </div>
  </body>
</html>
